<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/bootstrap.min.css" />
    <script src="../JS/jquery-3.6.0.min.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
    <script src="../JS/index.js"></script>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      #wrapper{
        margin:0 auto;
        max-width: 1170px;
      }
      body{
        font-size: 15px;
        line-height: 1.15;
        color: rgb(120, 119, 119);
      }
      .headline{
        text-align: center;
        margin: 40px 0px;
      }
      h1{
        font-size: 18px;
        color: #bebebe;
        padding: 10px 20px;
        text-transform: uppercase;
        border: 2px solid gray;
        display: inline-block;
        color: gray;
      }
      ul.product{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

      }
      ul.product li{
        flex-basis: 25%;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
        margin-bottom: 30px;
      }
      ul.product li img{
        max-width: 100%;
        height: auto;
      }
      ul.product li .product-top a.buy{
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        display: block;
        background-color: rgb(0, 42, 78);
        color: orangered;
        padding: 10px 0px;
        position: absolute;
        bottom: -37px;
        width: 91.5%;
        transition: 0.25s;
      }
      ul.product li .product-info a{
        display: block;
        text-decoration: none;
      }
      ul.product li .product-top{
        position: relative;
        overflow: hidden;
        margin-bottom: 10px;
      }
      ul.products li .product-info{
        padding: 10px 0px;
      }
      ul.product li .product-info{
        display: block;
        text-decoration: none;
      }
      ul.product li .product-info a.product-cat{
        font-size: 11px;
        text-transform: uppercase;
        color: rgb(181, 175, 175);
        padding: 3px 0px;
      }
      ul.product li .product-info a.product-name{
        color: black;
        padding: 2px 0px;
        padding: 3px 0px;
      }
      ul.product li .product-info .product-price{
        color: red;
        font-weight: 600;
      }
      ul.product li .product-top a.product-thumb img{
        display: block;
      }
      ul.product li .product-top a.product-thumb{
        display: block;
      }
      ul.product li:hover a.buy{
        bottom: 0px;
      }
      ul.product li:hover .product-top .product-thumb img{
        filter: opacity(80%);
      }x  
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="headline">
        <h1>Các sản phẩm bán chạy trong tháng</h1>
      </div>
      <ul class="product">
        <li>
          <div class="product-item">
            <div class="product-top">
              <a href="" class="product-thumb">
                <img src="../IMG/pro3.jpg" alt="" />
              </a>
              <a href="" class="buy">Mua</a>
              <div class="product-info">
                <a href="" class="product-cat">Quần KaKi</a>
                <a href="" class="product-name">Quần kaki túi hộp bé trai</a>
                <div class="product-price">300.000 VNĐ</div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="product-item">
            <div class="product-top">
              <a href="" class="product-thumb">
                <img src="../IMG/pro4.jpg" alt="" />
              </a>
              <a href="" class="buy">Mua</a>
              <div class="product-info">
                <a href="" class="product-cat">Quần Jean</a>
                <a href="" class="product-name">Quần jean bé trai in chữ</a>
                <div class="product-price">185.000 VNĐ</div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="product-item">
            <div class="product-top">
              <a href="" class="product-thumb">
                <img src="../IMG/pro5.jpg" alt="" />
              </a>
              <a href="" class="buy">Mua</a>
              <div class="product-info">
                <a href="" class="product-cat">Áo</a>
                <a href="" class="product-name">ÁO MICKEY</a>
                <div class="product-price">70.000VNĐ</div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="product-item">
            <div class="product-top">
              <a href="" class="product-thumb">
                <img src="../IMG/pro6.jpg" alt="" />
              </a>
              <a href="" class="buy">Mua</a>
              <div class="product-info">
                <a href="" class="product-cat">Áo</a>
                <a href="" class="product-name">ÁO TRỄ VAI HÌNH GẤU</a>
                <div class="product-price">55.000VNĐ</div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="product-item">
            <div class="product-top">
              <a href="" class="product-thumb">
                <img src="../IMG/pro7.jpg" alt="" />
              </a>
              <a href="" class="buy">Mua</a>
              <div class="product-info">
                <a href="" class="product-cat">Áo</a>
                <a href="" class="product-name">Áo hình gấu túi đeo</a>
                <div class="product-price">100.000VNĐ</div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="product-item">
            <div class="product-top">
              <a href="" class="product-thumb">
                <img src="../IMG/pro8.jpg" alt="" />
              </a>
              <a href="" class="buy">Mua</a>
              <div class="product-info">
                <a href="" class="product-cat">Áo</a>
                <a href="" class="product-name">Áo dài tay bé trai chữ B (NY)</a>
                <div class="product-price">50.000VNĐ</div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="product-item">
            <div class="product-top">
              <a href="" class="product-thumb">
                <img src="../IMG/pro9.jpg" alt="" />
              </a>
              <a href="" class="buy">Mua</a>
              <div class="product-info">
                <a href="" class="product-cat">Đầm</a>
                <a href="" class="product-name">Đầm bé gái Acne Studios</a>
                <div class="product-price">150.000VNĐ</div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="product-item">
            <div class="product-top">
              <a href="" class="product-thumb">
                <img src="../IMG/pro10.jpg" alt="" />
              </a>
              <a href="" class="buy">Mua</a>
              <div class="product-info">
                <a href="" class="product-cat">Đầm</a>
                <a href="" class="product-name">Đầm tùng fen.di</a>
                <div class="product-price">155.000VNĐ</div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
